Matrix: D6-6
C SpMV time: 0.0002 seconds
Chunked SpMV time: 2.6303 seconds                                               
----------------------------------------
Matrix: Ga3As3H12
C SpMV time: 0.0078 seconds
Chunked SpMV time: 39.6792 seconds
----------------------------------------
Matrix: bfly
C SpMV time: 0.0003 seconds
Chunked SpMV time: 3.3526 seconds                                               
----------------------------------------
Matrix: dictionary28
C SpMV time: 0.0003 seconds
Chunked SpMV time: 2.9031 seconds                                               
----------------------------------------
Matrix: pkustk14
C SpMV time: 0.0159 seconds
Chunked SpMV time: 99.6188 seconds
----------------------------------------
Matrix: roadNet-CA
C SpMV time: 0.0080 seconds
Chunked SpMV time: 46.0035 seconds