Profiling times for stationary_A_summa
m = 4096, k = 4096, n = 4096 with grid size 2
Initialization time: 0.448579
Communication time: 0.079434
Computation time: 6.067118
Total time: 6.595850


Profiling times for stationary_c_summa
m = 4096, k = 4096, n = 4096 with grid size 2
Initialization time: 0.509455
Communication time: 0.069916
Computation time: 6.337471
Total time: 6.916856
Time for reference matrix multiplication: 11.619724
Verifying stationary A:

Verification Results:
  Total Elements: 16777216
  Errors: 16114748 (96.05%)
  Max Error: 4.882812e-03 at position [237,629] (index 971381)
  Average Error: 7.141145e-04

Verifying stationary C:

Verification Results:
  Total Elements: 16777216
  Errors: 0 (0.00%)
  Max Error: 0.000000e+00 at position [-1,-1] (index -1)
  Average Error: 0.000000e+00
TALL AND SKINNY 

Profiling times for stationary_A_summa
m = 4096, k = 128, n = 4096 with grid size 2
Initialization time: 0.014557
Communication time: 0.028845
Computation time: 0.106339
Total time: 0.149770

Profiling times for stationary_c_summa
m = 4096, k = 128, n = 4096 with grid size 2
Initialization time: 0.015796
Communication time: 0.012674
Computation time: 0.067174
Total time: 0.095652
Time for reference matrix multiplication: 0.253147
Verifying stationary A:

Verification Results:
  Total Elements: 16777216
  Errors: 1095311 (6.53%)
  Max Error: 3.433228e-05 at position [814,64] (index 3334208)
  Average Error: 4.112364e-06

Verifying stationary C:

Verification Results:
  Total Elements: 16777216
  Errors: 0 (0.00%)
  Max Error: 0.000000e+00 at position [-1,-1] (index -1)
  Average Error: 0.000000e+00
WIDE AND SHORT 

Profiling times for stationary_A_summa
m = 128, k = 4096, n = 4096 with grid size 2
Initialization time: 0.226373
Communication time: 0.019895
Computation time: 0.191545
Total time: 0.437933

Profiling times for stationary_c_summa
m = 128, k = 4096, n = 4096 with grid size 2
Initialization time: 0.238051
Communication time: 0.014829
Computation time: 0.212388
Total time: 0.465278
Time for reference matrix multiplication: 0.358599
Verifying stationary A:

Verification Results:
  Total Elements: 524288
  Errors: 503225 (95.98%)
  Max Error: 4.760742e-03 at position [20,3987] (index 85907)
  Average Error: 7.301320e-04

Verifying stationary C:

Verification Results:
  Total Elements: 524288
  Errors: 0 (0.00%)
  Max Error: 0.000000e+00 at position [-1,-1] (index -1)
  Average Error: 0.000000e+00